{
  "host": "dcfeb28b-c040-4dbf-b7b1-a3840893d164-northeurope.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "tech_blog",
  "localDC": "northeurope",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "49yTIREpN21W7Gqsa",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "hfyQr64lT2ZYc9L1b",
  "csvLocation": "./data",
  "pfxCertPassword": "yU180drpaeYMv92Vi"
}
